Label {
	align: center middle;
	height: 100%;
	width: 100%;
	content-align: center middle;
}

Container {
	border: round white;
	align: center middle;
	padding: 1 2;
}

VerticalGroup {
	border: round white;
	align: center middle;
	padding: 1 2;

}

HorizontalGroup {
	border: round white;
	align: center middle;
	padding: 1 2;

}

#LoadingScreenContainer {
	border: round white;
	align: center middle;
	padding: 1 2;
	layout: horizontal;
}

#DashboardScreenContainer {
	layout: grid;
	grid-size: 2;
}

#LoadingProcessProgressGroup {
	layout: vertical;
	width: 1fr;
	
}

ProgressBar {
	align: center middle;
	border: round white;
}